# Firmware
/fsg/condor_emea_dsds_5.img.gz                              u:object_r:condor_firmware:s0
/fsg/0.img.gz                                               u:object_r:condor_firmware:s0

# Sensors
/dev/akm8963                                                u:object_r:sensors_device:s0
/dev/akm8963_dev                                            u:object_r:sensors_device:s0
/dev/l3g4200d                                               u:object_r:sensors_device:s0
/dev/lis3dh                                                 u:object_r:sensors_device:s0
/data/misc/akmd_set.txt                                     u:object_r:sensors_data_file:s0
