# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/system      /system      ext4    ro,barrier=1                                wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover  wait,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        ext4    rw,discard,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier    wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache       ext4    rw,nosuid,nodev,noatime,nodiratime,barrier=1   wait
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist     ext4    rw,nosuid,nodev,barrier=1                      wait
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware    ext4    ro,nosuid,nodev,barrier=0                      wait
/dev/block/platform/msm_sdcc.1/by-name/fsg         /fsg         ext4    ro                       wait
/dev/block/platform/msm_sdcc.1/by-name/pds         /pds         ext3    rw,nosuid,noexec,barrier=1                       wait

/devices/msm_sdcc.2/mmc_host                       auto         vfat    defaults                                    voldmanaged=sdcard1:auto,noemulatedsd
