# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1                                                                   wait
/dev/block/bootdevice/by-name/userdata     /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier                   wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/userdata     /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,nobarrier,inline_data,inline_xattr          wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/cache        /cache       ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1    wait,check,formattable
/dev/block/bootdevice/by-name/fsg          /fsg         ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0                       wait
/dev/block/bootdevice/by-name/modem        /firmware    ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0                  wait
/dev/block/bootdevice/by-name/persist      /persist     ext4    defaults                                                                       wait,notrim
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                                       recoveryonly
/dev/block/bootdevice/by-name/recovery     /recovery    emmc    defaults                                                                       recoveryonly
/dev/block/bootdevice/by-name/misc         /misc        emmc    defaults                                                                       defaults

/devices/msm_sdcc.2/mmc_host*              auto         auto    defaults                                                                       voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0                           none         swap    defaults                                                                       zramsize=402653184
